@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');
@font-face {
    font-family: Raleway;
    src: url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap'); 
}
:root {
    --color1:#0065FC;
    --color2:#DEEBFF;
    --color3:#F2F2F2;
}
* {
    font-family: Raleway;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    color:black;
}
body {
   /* max-width: 1450px;*/
}
header {
    display: flex;
    font-size: 1rem;
    justify-content: space-between;
    padding: 50px;
}
header img {
    width: 100px;
    height: 45px;
}
header ul {
    display: flex;
    justify-content: space-between;
}
header a {
    color:var(--color1);
}
header a:hover {
    text-decoration: overline var(--color1) 2px;
}
header li {
    margin-left: 50px;
}

main {
  padding: 0px 50px;
}


#search_bar {
    display: flex;
    border: 2px solid var(--color3);
    width: fit-content;
    border-radius: 18px;
    margin: 25px 0px;
    height: 100%; 
}
.fa-map-marker-alt {
    background: var(--color3);
    border-radius: 15px 0px 0px 15px;  
}
#search_bar input {
    border-style: none;
    padding-left: 20px;
}
#search_bar h3 {
    display: flex;
    background: var(--color1);
    color: white;
    height: auto;
    align-items: center;
    padding:0px 20px;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
}
#search_bar h3:hover {
    color: var(--color1);
    background:var(--color2);
    transition: 0.8s;
}
#filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    width: 75%;
    align-items: center;

}
#filters i {  
    border-radius: 90px;
    background: var(--color2);
    color: var(--color1);
    height: 50px;
    width: 50px;
    text-align: center;
    transform: translate(-2px, -2px);
}
#filters .icon:hover, .mention:hover {
    background-color: var(--color1);
   /* color: white;*/
    transition: 0.8s;
}

.mention {
    margin: 0px 15px;
    font-weight: bold;
    font-size: 1rem;
}
#filters .icon {
    border: 2px solid var(--color3);
    border-radius: 90px;
    height: 50px;
    align-items: center;
}
#filters a {
    position: relative;
    align-items: center;
    align-content: center;
    width: 50px;
}
.fa, .fas {
    font-weight: 900;
    padding: 15px;
    display: inline-block;
}
.fa-star {
    color: var(--color1);
}

article {
    display: flex;
    flex-direction: column;
    width: 65%;
}
.location{
    padding: 0px 30px;
    background: var(--color3);
    border-radius: 15px;
    height: 625px;
    width: 100%;
    perspective: 400px;
}
.location ul p,h3 {
    padding-left: 5px;
}
.location h2 {
position: relative;
margin: 50px 0px 30px 0px;
}
.location .displayMore {
    margin-top: 25px;
}
.responsive_location {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    height: 430px;
}
.responsive_location li {
    width: 33%; 
}

.location ul .photo {
    background: white;
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 30px;
    height: 200px;
}
.location img {
    width:100%;
    height: 120px;
}
ul .star_rating {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    width: 100px;
    height: 15px;
    align-items: center;
    margin: 5px 0px 0px 5px;
}
.grey i {
    color: var(--color3);
    box-shadow: 0px 0px 30px var(--color3);
}
aside {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 970px;
    width: 35%;
    background-color: var(--color3);
    border-radius: 15px;
    height: 625px;
    margin: 45px 40px;
    padding: 30px 40px;
    perspective: 200px;
}
aside ul {
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 100%;
    perspective: 400px;
}
.chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-chart-line {
    padding: 0px;
}
.popular {
    display: flex;
    margin-top: 35px;
    padding: 5px;
    background: white;
    border-radius: 15px;
    width: 100%;
    height: 150px;
}
.popular:hover {
    transform:translateZ(20px);
    transition: 0.8s;
}
.popular img {
    border-radius: 15px 0px 0px 15px;
    width: 95%;
    max-width: 400px;
}
.popular h3{
    padding: 0px 0px 0px 15px;
    max-width: 225px;
    max-height: 60%;
}
.popular p {
    padding-left: 15px;
}
.popular .star_rating {
    padding-left: 10px;
}

aside img {
    height:130px;
    width: 130px;
}
#marseille_hosting {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 700px;
}
ul {
    display: flex;
    flex-direction: row;
}
img {
    width: 100%;
    height: 390px;
    border-radius: 10px;
}
#marseille_activities {
    margin-bottom: 45px;
    margin-top: 60px;
}
.marseille {
    perspective: 400px;
    width: 100% ;
    height: auto;
}
ul .activities {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 40px;
    width: 100%;
}
.fa-star {
    padding: 0px;
}
.activities .frioul {
    height: 110px;
}
.activities .pomegues {
    height: 180px;
}
.activities .right {
    height: 140px;
}
.marseille li {
    padding: 5px;
}
.marseille h3 {
    padding: 20px;
}
.shadow {
    border-radius: 15px;
    box-shadow: 0px 0px 30px var(--color3);
}
.shadow:hover {
    transform:translateZ(15px);
    transition: 0.8s;
}
.photo:hover {
    transform: translatez(20px);
    transition: 0.8s;
}
footer {
    margin-top: 60px;
    background: var(--color3);
    display: flex;
    justify-content: space-around;
}
footer ul {
    display: flex;
    flex-direction: column;
    padding: 45px;
}
footer li {
    padding: 15px;
}
footer li:hover {
    text-decoration: underline 2px black;
}
@media all and (max-width: 1450px) {
    body {
        padding: 5px;
    }

    #filters {
        margin: 0px 0px 160px 0px;
    }
    #marseille_hosting{
        display: flex;
        flex-direction: column-reverse;
        margin:200px 0px;
    }
    article {
        width: 100%;
    }
    aside {
        display: flex;
        flex-direction: column;
        width: 100%;
        height:300px;
        padding: 10px 0px;
        margin: 40px 0px;
    }
    aside ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    .popular {
            margin: 5px 0px 0px 40px;
            width:350px;   
            height: 160px;
    }
    .popular h3 {
        padding-top: 0px;
        max-width: 100%;
    }
    ul .star_rating {
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: flex-start;
    }
    .chart {
        padding : 10px 40px ; 
    }
    .location {
        width: 100%;
    }
    
}
@media screen and (max-width:1300px) {
    #filters {
        display: flex;
        flex-wrap: wrap;
    }
    .icon {
        margin: 10px;
    }
    aside {
        height: 600px;
    }
    aside ul {
        height: 350px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .popular {
        width: 45%;
    }
}
@media screen and (max-width:1300px) {
    aside {
        height: 1000px;
    }
    .popular {
        width: 100%;
    }
    .responsive_location {
        display: flex;
        flex-wrap: wrap;
    }
    .responsive_location li {
        width: 45%;
    }
    .marseille {
        display: flex;
        flex-wrap: wrap;
    }
    ul .activities{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .activities {
        width: 100%;
        height: 450px;
    }
    .shadow {
        width: 37%;
        margin: 0px 40px;
    }
    .shadow:nth-child(1) {
        order: 3;
    }
    .shadow:nth-child(3) {
        order: 4;
    }
    .activities .frioul {
        height: 390px;
    }
    .activities .pomegues {
        height: 390px;
    }    
    .activities .right {
        height: 390px;
    }
}